\chapter{Apartado C: \textbf{Operadores morfológicos}}
\label{chapter:tarea_c}

Esta sección es completamente voluntaria y puede realizarla para mejorar su puntuación en la práctica.

\vspace{5mm}
\begin{tcolorbox}[colback=gray!10, colframe=gray!30, coltitle=black, title=Pregunta C.1, halign=left]
Implemente los operadores morfológicos dilatación y erosión. Utilice para ello un kernel de 3x3 con valores 255 (blanco) como structuring element. No olvide binarizar su imagen antes de aplicar los operadores morfológicos.
\end{tcolorbox}